<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/innovation.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Projeto 1</title>
</head>
<body>
    <div id="mae">
        <div id="cabecalho">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="viver-sempre.html">Viver para Sempre</a></li>
                <li><a href="retrofit.html">Retrofit Genético</a></li>
                <li><a href="orgaos.html">Órgãos Artificiais</a></li>
            </ul>
        </div>
        <div id="b"><img src="img/VIVENDO ETERNAMENTE-01.png" width="1150" height="650" alt="dna"></div>
        <div id="c"><p>"Você aceitaria ser clonado para viver para sempre? Ter a consciência armazenada <br>
            em um robô? Ser congelado e revivido? Conheça as técnicas mais avançadas <br>
        para realizar o maior sonho da humanidade."</p></div>
        <div id="d"></div>
    </div>
    
</body>
</html>