* {margin: 0;
   padding: 0;
    font-family: Arial, Helvetica, sans-serif;} /*Limpar todos os espaços*/
/* Aplica para tudo*/
body {
    background-color: #1C1121;
}

#mae{
    position: relative; margin:auto; /*Centraliza apenas no relativo*/
    width: 1150px;
    height: 800px;
    background-color: #AD6AAB;
}

#cabecalho {
    width: 1150px;
    height: 100px;
    background-color: #1C1121;
    position: relative;
    float: left;
    display: flex;
    justify-content: flex-end;
    /*O flex é uma propriedade que mexe nos "filhos" do elemento. 
     O cabecalho vai ter um display flex ul.*/
    align-items: center;
}

#cabecalho ul { /*Selecionar coisas mais específicas*/
    list-style-type: none; /*Para tirar a bolinha*/
    /*text-align: center; Para deixar centralizado*/
    
}

#cabecalho li {
    display: inline; /*Para deixar na mesma linha*/
    margin-right: 16px;
}

#cabecalho a {
    text-decoration: none; /*Para tirar o sublinhado*/
    color: white;
    transition: 1s;

}

#cabecalho a:hover { /*Pseudoselector*/ /*mouse por cima*/
    font-size: 18px;
    color: #944684;
}
#b {
    width: 1150px;
    height: 650px;
    background-color: #021825;
    position: relative;
    float: left;
    filter: brightness(100%);
    
}

#c {
    width: 1150px;
    height: 100px;
    background-color: #1C1121;
    position: relative;
    float: left;
    text-align: center;
}

#c p {
    color: white;
    line-height: 20px;
    vertical-align: middle;
    font-size: 20px;
}

