<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/innovation.ico">
    <link rel="stylesheet" type="text/css" href="orgaos.css">
    <title>Órgãos Artificiais</title>
</head>
<body>
    <div id="mae">
        <div id="cabecalho">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viver-sempre.html">Viver para Sempre</a></li>
                <li><a href="retrofit.html">Retrofit Genético</a></li>
                <li><a href="orgaos.html">Órgãos Artificiais</a></li>
            </ul>
        </div>
        <div class="topo_conteudo2">
            <h2>ÓRGÃOS ARTIFICIAIS</h2>
            <p>Já pensou em trocar seu coração, fígado, rim ou pulmão quando eles começarem a falhar?. <br>
            Daí para viver indefinidamente pode ser um passo... </p>
        </div>

        <div class="conteudo2">
            <br>
            <hr>
            <br>
            <h3>Tresdezão</h3>
            <p>Cientistas do mundo todo travam uma corrida para ver quem <br>
            consegue criar primeiro órgãos artificiais para uso em transplantes <br> 
            em seres humanos e em testes de comésticos ou de novos <br>
            medicamentos. Para isso, eles recorrem à tecnnologia de impressão <br>
            de órgãos 3D. É a chamada de bioimpressão.</p>
            <br>
            <h3>Vida de Plástico</h3>
            <p>Pesquisadores da Universidade Carlos 3° (Espanha)<br>
            criaram uma impressora 3D que produz pele humana, enquanto cientistas <br>
            da Universidade Wake Forest (EUA) implantaram em roedores estruturas ósseas, <br>
            musculares e cartilaginosas - tudo feito em bioimpressoras. <br>
            Outro grupo, da Universidade Northwestern (EUA), fez ovários artificiais <br>
            e os implantou em camundongos, que deram à luz. </p>
            <br>
            <h3>Ratos-Homens</h3>
            <p>Os avanços são tantos que ja há companhias de olho<br>
            em produzir e comercializar órgãos artificiais. É o caso<br>
            da californiana Organovo, que tem em seu portifólio tecidos de rim<br>
            e de fígado para experimentos de novos fármacos. A empresa também já implantou <br>
            em comundongos pedaços de fígado impressos a partir de células humanas.</p>
            <br>
            <h3>Adeus, caixão!</h3>
            <p>Na Suécia, a Cellink vede biotintas e garante que produz<br>
            narizes e orelhas. Estima-se que em até 20 anos tecidos completos em 3D estarão prontos<br>
            para uso humano. Dái, o próximo passo poderá ser a impressão de órgãos mais poderosos,<br>
            como corações mais resistentes. As pesquisas mais avançadas são com pele artificial.</p>
            <br>
            <h3>Você é luz e tinta</h3>
            <p>As impressoras usam como matéria prima biotintas, uma mistura de células colhidas <br>
            a partir de biópsias, proteínas, células-troncos e outros componentes biológicos.<br>
            Comandadas por computador, as bioimpressoras depositam as tintas de forma ordenada,<br>
            construindo o órgão desejado. </p>
        </div>
        
        </div>
       
</body>
</html>