* {margin: 0;
    padding: 0;
     font-family: Arial, Helvetica, sans-serif;} /*Limpar todos os espaços*/
 /* Aplica para tudo*/
 body {
     background-color: #1C1121;
 }
 
 #mae{
     position: relative; margin:auto; /*Centraliza apenas no relativo*/
     width: 1150px;
     height: 800px;
     background-color: #1C1121;
 }
 
 #cabecalho {
     width: 1150px;
     height: 100px;
     background-color: #1C1121;
     position: relative;
     float: left;
     display: flex;
     justify-content: flex-end;
     /*O flex é uma propriedade que mexe nos "filhos" do elemento. 
      O cabecalho vai ter um display flex ul.*/
     align-items: center;
 }
 
 #cabecalho ul { /*Selecionar coisas mais específicas*/
     list-style-type: none; /*Para tirar a bolinha*/
     /*text-align: center; Para deixar centralizado*/
     
 }
 
 #cabecalho li {
     display: inline; /*Para deixar na mesma linha*/
     margin-right: 16px;
 }
 
 
 #cabecalho a {
     text-decoration: none; /*Para tirar o sublinhado*/
     color: white;
     transition: 1s;
 }
 
 #cabecalho a:hover { /*Pseudoselector*/ /*mouse por cima*/
     font-size: 18px;
     color: #944684;

 }
 .topo_conteudo {
     padding-left: 15px;
     color: white;
 }

 .conteudo {
     color:#1C1121;
     padding-left: 15px;
 }

 .conteudo h2 {
     font-style: italic;
     color: white;
 }

 .conteudo hr {
     width: 900px;
     color: #944684;
 }
 .conteudo h3 {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 30px;
     color: white;
     font-size: 20px;
 }
 .conteudo p {
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     text-align: justify;
 }
 
 
 