<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/innovation.ico">
    <link rel="stylesheet" type="text/css" href="retrofit.css">
    <title>Retrofit Genético</title>
</head>
<body>
    <div id="mae">
        <div id="cabecalho">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viver-sempre.html">Viver para Sempre</a></li>
                <li><a href="retrofit.html">Retrofit Genético</a></li>
                <li><a href="orgaos.html">Órgãos Artificiais</a></li>
            </ul>
        </div>

       
        <div class="topo_conteudo">
            <h2>RETROFIT GENÉTICO</h2>
            <p>O caminho para ampliar a longevidade e driblar a morte pode estar na reprogramação dos genes. <br>
            Os cientistas já sabem como fazer isso. </p>
        </div>
        <div class="conteudo">
            <br>
            <hr>
            <br>
            <h3>Conserto dos Genes</h3>
            <p>Crispr/Cas9 é um método avançado de 
            edição gênica <br> que permite a correção de um ou vários 
            genes de qualquer <br> célula viva. A ténica foi proposta  
            em 2012 pela bioquímica <br> americana Jennifer Doudna e pela micro 
            biologista francesa <br> Emmanuelle Charpentier. Em 2016, cientistas chineses <br> 
            começaram a fazer teste em humanos.</p>
            <br>
            <h3>Krypto, é você?</h3>
            <p>Até agora, o método tem sido usado apenas para pesquisas <br>
            com células humanas em laboratório, além de experimentos com <br>
            animais e plantas. Já foram criados porcos geneticamente editados imunes <br>
            a viroses, plantas resistentes a pragas e cachorros supermusculosos.</p>
            <br>
            <h3>Embriões Humanos</h3>
            <p>Em 2017, cientistas da Universidade de Saúde e Ciência <br>
            do Oregon e do MIT (ambos nos EUA) anunciaram ter conseguido <br>
            mudar o DNA de embriões humanos. Eles sobreviveram alguns dias, mas <br>
            nenhum chegou a ser implantado no útero de uma mulher.</p>
            <br>
            <h3>Próximo passo</h3>
            <p>A revelação animou a comunidade científica. E se, além <br>
            corrigirem genes ligados a doenças hereditárias, os cientistas <br>
            descobrissem como alterar o DNA para que nossas células parassem <br>
            de envelhecer? Diga alô à juventude eterna.</p>
            <br>
            <h3>Fora, DNA!</h3>
            <p>O método, também conhecido como Crisper, permite alterar o material genético <br> de qualquer
            ser vivo, eliminando ou corrigindo sequências indesejadas de DNA. <br>
            Assim, é possível, em tese, corrigir alterações genéticas que dão <br>
            origem a doenças como aids, câncer, diabetes e Alzheimer. </p>
        </div>
</body>
</html>
