<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/innovation.ico">
    <link rel="stylesheet" type="text/css" href="viver-sempre.css">
    <title>Viver para Sempre</title>
</head>
<body>
    <div id="mae">
        <div id="cabecalho">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="viver-sempre.html">Viver para Sempre</a></li>
                <li><a href="retrofit.html">Retrofit Genético</a></li>
                <li><a href="orgaos.html">Órgãos Artificiais</a></li>
            </ul>
        </div>
        <div class="topo_conteudo3">
            <h2>VIVER PARA SEMPRE</h2>
            <p>O homem sempre desejou ser imortal. Com os avanços da ciência nas áreas de biologia molecular, biotecnologia, genômica e robótica, esse sonho está mais próximo. Conheça as técnias que poderão transformar os cemitérios em algo do passado. </p>
        </div>

        <div class="conteudo3">
            <br>
            <hr>
            <br>
            <h3>Download Mental</h3>
            <p> Batizado de <i>Iniciativa 2045</i>, o ambicioso projeto foi lançado em 2011. <br> A ideia de Dmitry Itskov, magnata da mídia, é fazer um download<br> da mente das pessoas para androides. Assim, seria possível perpetuar a existência<br> para além do corpo. Ele pretende atingir o objetivo em 2045. </p>
            <br>
            <h3>Um mundo de avatares</h3>
            <p>A primeira meta é criar até 2020 um androide, o Avatar A, controlado<br> por uma interface cérebro-computador (BCI, na sigla em inglês). A tecnologia<br> já existe e permite a comunicação entre o cérebro e um dispositivo externo.<br> Os componentes dos avatares (braços, pernas, olhos etc).<br> Poderão ser usados para reabilitar pessoas debilitadas. </p>
            <br>
            <h3>Androide Consciente</h3>
            <p>O próximo passo é desenvolver um sistema autônomo de suporte à vida <br> para o cérebro ligado ao android. Dessa forma, o corpo robótico receberá <br> a consciência do indivíduo. "Qualquer paciente com um cérebro intacto será capaz <br> de retornar a uma vida corporal plenamente funcional", anuncia o site da Iniciativa 2045. Esse Avatar B deve estar concluído em 2025.</p>
            <br>
            <h3>Robôs com personalidade</h3>
            <p>Depois, os cientistas desenvolverão um sistema capaz de transferir a consciência <br> individual para essa mente artificial. Quando isso acontecer, <br> os androides incorporarão a personalidade das pessoas, que terão a suposta imortalidade <br> cibernética. Se tudo der certo, o Avatar C será realidade em 2035.</p>
            <br>
            <h3>Seres de Luz</h3>
            <p>A partir de 2045, Itskov imagina que o mundo será povoado não mais por corpos <br> orgânicos mas por avatares holográficos, <br> o Avatar D. Desprovidos de matéria, esses seres anímicos serão dotados de cérebro artificial implantado. <br> Quando (e se) isso acontecer, a imortalidade não será mais um delírio de mentes futuristas.</p>
            <br>
            <hr>
             <i>Falou muito, fez pouco...
                <p>A única coisa que Itskov apresentou até agora foi a metade de um androide, da cintura para cima, capaz de reconhecer pessoas e mexer os braços. O projeto tem a simpatia de gente como o americano <a href="https://su.org/about/faculty/ray-kurzweil/">Raymon Kurzweil</a>, cientista famoso por defender que humanos e máquinas se fundirão no futuro. O russo garante também até que o Dalai Lama abençoou a iniciativa.</p>
             </i>
        </div>
        </div>
       
</body>
</html>